{
  "sonarlint.connectedMode.project": {
    "connectionId": "exponentiallydigital",
    "projectKey": "ExponentiallyDigital_cfg-pia-wg"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Dart-Code.dart-code"
  },
  "dart.lineLength": 130,
  "omnisharp.sdkIncludePrereleases": false
}
