{
  "sonarlint.connectedMode.project": {
    "connectionId": "exponentiallydigital",
    "projectKey": "ExponentiallyDigital_pia-wireguard-cfga"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Dart-Code.dart-code"
  },
  "dart.lineLength": 130,
  "omnisharp.sdkIncludePrereleases": false,
  "snyk.advanced.organization": "8469d44f-3f41-43d3-ac33-6ef9145fd73a",
  "snyk.advanced.autoSelectOrganization": true
}
